# java-selenium-starter

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/example/javaseleniumstarter/: JavaSeleniumStarterApplication.java
src/main/java/com/example/javaseleniumstarter/pageObjects/: AboutPage.java  ContactUsPage.java  HomePage.java
src/main/java/com/example/javaseleniumstarter/uiComponents/: CommonComponents.java
src/main/java/com/example/javaseleniumstarter/utilities/: ExtentReportNg.java
src/main/resources/: log4j2.properties
src/test/java/com/example/javaseleniumstarter/: StandAloneTest.java
src/test/java/com/example/javaseleniumstarter/features/: DemoTest.feature  DemoTest2.feature  TestNGTestRunner.java
src/test/java/com/example/javaseleniumstarter/stepDefinitions/: DemoTestStepDef.java
src/test/java/com/example/javaseleniumstarter/testCasesJUnit/: DemoJUnitTests.java
src/test/java/com/example/javaseleniumstarter/testCasesTestNg/: DemoTestTestNg.java  DemoTestTestNg2.java
src/test/java/com/example/javaseleniumstarter/testComponents/: BaseUITest.java  Retry.java  TestNgListeners.java
testSuites/: regressionTestSuite.xml  smokeTestSuite.xml
